Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-Core
Bundle-SymbolicName: CloudRAID-Core
Bundle-Version: 0.0.1.prealpha
Bundle-Vendor: cloudraid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dhbw_mannheim.cloudraid.core.impl.fs,
 de.dhbw_mannheim.cloudraid.jni,
 de.dhbw_mannheim.cloudraid.net.connector;uses:="de.dhbw.mannheim.cloudraid.net.model",
 de.dhbw_mannheim.cloudraid.net.model,
 de.dhbw_mannheim.cloudraid.net.model.amazons3;uses:="de.dhbw.mannheim.cloudraid.net.model,org.w3c.dom",
 de.dhbw_mannheim.cloudraid.net.model.ubuntuone;uses:="de.dhbw.mannheim.cloudraid.net.model,org.json",
 de.dhbw_mannheim.cloudraid.net.oauth.amazons3;
  uses:="org.scribe.services,
   org.scribe.builder.api,
   org.scribe.extractors,
   org.scribe.model,
   org.scribe.oauth",
 de.dhbw_mannheim.cloudraid.net.oauth.ubuntuone;
  uses:="org.scribe.builder.api,
   org.scribe.extractors,
   org.scribe.model,
   org.scribe.oauth",
 de.dhbw_mannheim.cloudraid.net.util
Service-Component: OSGI-INF/component.xml
Import-Package: javax.activation,
 javax.crypto,
 javax.crypto.spec,
 javax.net.ssl,
 javax.xml.parsers,
 org.osgi.framework;version="1.6.0",
 org.w3c.dom,
 org.xml.sax
Require-Bundle: CloudRAID-Interfaces;bundle-version="0.0.1",
 MiGBase64;bundle-version="2.2.0",
 scribe-java;bundle-version="1.3.0.1-osgi",
 JSON-java;bundle-version="1.0.0.1-osgi"
