Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-Core
Bundle-SymbolicName: CloudRAID-Core
Bundle-Version: 0.0.1.prealpha
Bundle-Vendor: cloudraid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: javax.activation,
 javax.crypto,
 javax.crypto.spec,
 javax.net.ssl,
 javax.xml.parsers,
 org.osgi.framework;version="1.6.0",
 org.w3c.dom,
 org.xml.sax
Require-Bundle: CloudRAID-Interfaces;bundle-version="0.0.1",
 MiGBase64;bundle-version="2.2.0",
 scribe-java;bundle-version="1.3.0.1-osgi",
 JSON-java;bundle-version="1.0.0.1-osgi"
