Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-core
Bundle-SymbolicName: CloudRAID-core
Bundle-Version: 0.0.1.prealpha
Bundle-Vendor: cloudraid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dhbw.mannheim.cloudraid.fs,
 de.dhbw.mannheim.cloudraid.jni,
 de.dhbw.mannheim.cloudraid.net.connector,
 de.dhbw.mannheim.cloudraid.net.model,
 de.dhbw.mannheim.cloudraid.net.model.amazons3,
 de.dhbw.mannheim.cloudraid.net.model.ubuntuone,
 de.dhbw.mannheim.cloudraid.net.oauth.amazons3,
 de.dhbw.mannheim.cloudraid.net.oauth.ubuntuone,
 de.dhbw.mannheim.cloudraid.net.util,
 de.dhbw.mannheim.cloudraid.osgi,
 de.dhbw.mannheim.cloudraid.util,
 de.dhbw.mannheim.cloudraid.util.exceptions
Import-Package: javax.activation,
 javax.crypto,
 javax.crypto.spec,
 javax.net.ssl,
 javax.xml.parsers,
 org.osgi.framework;version="1.6.0",
 org.w3c.dom,
 org.xml.sax
Require-Bundle: scribe-java;bundle-version="1.3.0.1-osgi",
 JSON-java;bundle-version="1.0.0.1-osgi",
 CloudRAID-interfaces;bundle-version="0.0.1"
Bundle-Activator: de.dhbw.mannheim.cloudraid.osgi.Activator
