Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-AmazonS3
Bundle-SymbolicName: CloudRAID-AmazonS3
Bundle-Version: 0.0.1.prealpha
Bundle-Vendor: cloudraid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.crypto,
 javax.crypto.spec
Require-Bundle: CloudRAID-Interfaces;bundle-version="0.0.1",
 MiGBase64;bundle-version="2.2.0",
 scribe-java;bundle-version="1.3.0.1-osgi"
Export-Package: de.dhbw_mannheim.cloudraid.amazons3.impl.net.connector,
 de.dhbw_mannheim.cloudraid.amazons3.impl.net.oauth
