Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-Interfaces
Bundle-SymbolicName: CloudRAID-Interfaces
Bundle-Version: 1.0.0.beta-1
Bundle-Vendor: CloudRAID Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dhbw_mannheim.cloudraid.config,
 de.dhbw_mannheim.cloudraid.config.exceptions,
 de.dhbw_mannheim.cloudraid.core,
 de.dhbw_mannheim.cloudraid.core.net.connector;uses:="de.dhbw_mannheim.cloudraid.config",
 de.dhbw_mannheim.cloudraid.metadatamgr,
 de.dhbw_mannheim.cloudraid.passwordmgr
Import-Package: org.osgi.framework;version="1.6.0"
