Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-interfaces
Bundle-SymbolicName: CloudRAID-Interfaces
Bundle-Version: 0.0.1.prealpha
Bundle-Vendor: cloudraid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dhbw_mannheim.cloudraid.config,
 de.dhbw_mannheim.cloudraid.config.exceptions,
 de.dhbw_mannheim.cloudraid.core,
 de.dhbw_mannheim.cloudraid.core.net.connector,
 de.dhbw_mannheim.cloudraid.core.net.model,
 de.dhbw_mannheim.cloudraid.metadatamgr,
 de.dhbw_mannheim.cloudraid.passwordmgr
