Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID
Bundle-SymbolicName: CloudRAID
Bundle-Version: 0.0.1.prealpha
Bundle-Vendor: cloudraid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dhbw.mannheim.cloudraid.fs,
 de.dhbw.mannheim.cloudraid.jni,
 de.dhbw.mannheim.cloudraid.net.connector;uses:="de.dhbw.mannheim.cloudraid.net.model",
 de.dhbw.mannheim.cloudraid.net.model,
 de.dhbw.mannheim.cloudraid.net.model.amazons3;uses:="de.dhbw.mannheim.cloudraid.net.model,org.w3c.dom",
 de.dhbw.mannheim.cloudraid.net.model.ubuntuone;uses:="de.dhbw.mannheim.cloudraid.net.model,org.json",
 de.dhbw.mannheim.cloudraid.net.oauth.amazons3;
  uses:="org.scribe.services,
   org.scribe.builder.api,
   org.scribe.extractors,
   org.scribe.model,
   org.scribe.oauth",
 de.dhbw.mannheim.cloudraid.net.oauth.ubuntuone;
  uses:="org.scribe.builder.api,
   org.scribe.extractors,
   org.scribe.model,
   org.scribe.oauth",
 de.dhbw.mannheim.cloudraid.net.util,
 de.dhbw.mannheim.cloudraid.osgi,
 de.dhbw.mannheim.cloudraid.osgi.util,
 de.dhbw.mannheim.cloudraid.persistence,
 de.dhbw.mannheim.cloudraid.util
Import-Package: com.sun.jersey.api.core,
 com.sun.jersey.core.util,
 javax.activation,
 javax.crypto,
 javax.crypto.spec,
 javax.net.ssl,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.xml.parsers,
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.w3c.dom,
 org.xml.sax
Require-Bundle: scribe-java;bundle-version="1.3.0.1-osgi",
 JSON-java;bundle-version="1.0.0.1-osgi",
 org.hsqldb.hsqldb;bundle-version="2.2.8"
Bundle-Activator: de.dhbw.mannheim.cloudraid.osgi.Activator
