Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-persistence
Bundle-SymbolicName: CloudRAID-persistence
Bundle-Version: 0.0.1.prealpha
Bundle-Vendor: cloudraid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.dhbw.mannheim.cloudraid.osgi.HSQLDatabaseConnectorActivator
Export-Package: de.dhbw.mannheim.cloudraid.osgi;uses:="org.osgi.framework",
 de.dhbw.mannheim.cloudraid.persistence
Require-Bundle: org.hsqldb.hsqldb;bundle-version="2.2.8",
 CloudRAID-interfaces;bundle-version="0.0.1"
Import-Package: org.osgi.framework;version="1.6.0"
