Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-persistance
Bundle-SymbolicName: CloudRAID-persistance
Bundle-Version: 0.0.1.prealpha
Bundle-Vendor: cloudraid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dhbw.mannheim.cloudraid.osgi,
 de.dhbw.mannheim.cloudraid.persistence
Require-Bundle: org.hsqldb.hsqldb;bundle-version="2.2.8",
 CloudRAID-interfaces;bundle-version="0.0.1"
Bundle-Activator: de.dhbw.mannheim.cloudraid.osgi.HSQLDatabaseConnectorActivator
Import-Package: de.dhbw.mannheim.cloudraid.persistence,
 de.dhbw.mannheim.cloudraid.util,
 org.osgi.framework;version="1.6.0"
