Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-rest
Bundle-SymbolicName: CloudRAID-rest
Bundle-Version: 0.0.1.prealpha
Bundle-Vendor: cloudraid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.jersey.api.core,
 de.dhbw.mannheim.cloudraid.util,
 de.dhbw.mannheim.cloudraid.util.exceptions,
 javax.crypto,
 javax.ws.rs,
 javax.ws.rs.core
Require-Bundle: JSON-java;bundle-version="1.0.0.1-osgi",
 com.sun.jersey.jersey-core;bundle-version="1.11.0",
 com.sun.jersey.jersey-server;bundle-version="1.11.0"
Export-Package: de.dhbw.mannheim.cloudraid.api,
 de.dhbw.mannheim.cloudraid.api.resources
