Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-RESTful
Bundle-SymbolicName: CloudRAID-RESTful
Bundle-Version: 1.0.0.beta-1
Bundle-Vendor: CloudRAID Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.dhbw_mannheim.cloudraid.config,
 de.dhbw_mannheim.cloudraid.config.exceptions,
 de.dhbw_mannheim.cloudraid.core,
 de.dhbw_mannheim.cloudraid.metadatamgr,
 javax.servlet,
 javax.servlet.http;version="2.5.0",
 org.eclipse.equinox.http.servlet;version="[1.1.0,1.1.200]",
 org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/component.xml
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 JSON-java;bundle-version="1.0.0"
