Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-rest
Bundle-SymbolicName: CloudRAID-rest
Bundle-Version: 0.0.1.prealpha
Bundle-Vendor: cloudraid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dhbw.mannheim.cloudraid.api
Import-Package: javax.servlet,
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/component.xml
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.mortbay.jetty.util;bundle-version="6.1.23",
 org.apache.ant;bundle-version="1.8.2",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 javax.servlet.jsp;bundle-version="2.0.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.apache.commons.el;bundle-version="1.0.0",
 org.mortbay.jetty.server;bundle-version="6.1.23",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 JSON-java;bundle-version="1.0.0",
 CloudRAID-core;bundle-version="0.0.1",
 CloudRAID-interfaces;bundle-version="0.0.1"

