Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudRAID-pwdmngr
Bundle-SymbolicName: CloudRAID-pwdmngr
Bundle-Version: 0.0.1.prealpha
Bundle-Activator: de.dhbw.mannheim.cloudraid.osgi.DevelopingPasswordManagerActivator
Export-Package: de.dhbw.mannheim.cloudraid.osgi,
 de.dhbw.mannheim.cloudraid.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-Vendor: cloudraid
Require-Bundle: CloudRAID-interfaces;bundle-version="0.0.1"
